{"name":"smn-studio-masterclass","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@hookform/resolvers":"latest","lucide-react":"latest","next":"16.0.0","react":"19.2.0","react-dom":"19.2.0","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"5.9.2"}}
